test/test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test"
             x:Class="test.MainPage">
    <ContentPage.Content>
        <Grid RowSpacing="0.5" ColumnSpacing="0.5" >            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>              
            </Grid.ColumnDefinitions>
            <ContentView Grid.Row="0" Grid.ColumnSpan ="2" BackgroundColor="DarkRed" >
                <Label
                    Text="ESTUDIO RJ COPELLO" 
                    TextColor="White" 
                    FontAttributes="Bold"                     
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">                    
                </Label>
            </ContentView>           
            <Button Image="ws.png" Text ="Emergencias" TextColor="White" BackgroundColor="Gray" Grid.Row="1" Grid.Column="0" Clicked="ButtonWpp" ContentLayout="Top, 3"></Button>
            <Button Image="web.png" Text="Pagina Web" TextColor="White" BackgroundColor="#b50a37"   Grid.Row="1" Grid.Column="1" Clicked="ButtonWeb" ContentLayout="Top, 3" VerticalOptions="Fill"></Button>
            <Button Image="pagoexp.png" Text="Pago Mis Expensas"   TextColor="White" BackgroundColor ="#b50a37"  Grid.Row="2" Grid.Column="0" Clicked="ButtonExp" ContentLayout="Top,3"></Button>
            <Button Image="cons.png" Text="Ver Liquidaciones" TextColor="White" BackgroundColor="Black" Grid.Row="2" Grid.Column="1" Clicked="ButtonCnRed" ContentLayout="Top, 3"></Button>            

            <Grid Grid.Row="3" Grid.Column="0" RowSpacing="0.5" ColumnSpacing="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <Button Image="faq.png"    BackgroundColor="Gray" Grid.Row="0" Grid.Column="0" Clicked="ButtonFaq"></Button>
                <Button Image="info.png"   BackgroundColor="Gray" Grid.Row="0" Grid.Column="1" Clicked="ButtonAcercaDe"></Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" RowSpacing="0.5" ColumnSpacing="0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>                
                <Button Image="fb.png"  BackgroundColor="Gray" Grid.Row="0" Grid.Column="0" Clicked="ButtonFb"></Button>
                <Button Image="ig.png"  BackgroundColor="Gray" Grid.Row="0" Grid.Column="1" Clicked="ButtonIg"></Button> 
            </Grid>

        </Grid>      
        
    </ContentPage.Content>    

</ContentPage>
